{
	"manifest_version": 3,
	"name": "Party Horn",
	"description": "Party horn on demand!",
	"version": "1.0.1",
	"icons": {
		"256": "/assets/images/icon.png"
	},
	"action": {
		"default_icon": {
			"32": "/assets/images/icon-off.png"
		},
		"default_title": "Toggle Horn Button"
	},
	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"tabs"
	],
	"incognito": "spanning",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/assets/js/horn.js"
			],
		"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "/assets/js/background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"/assets/images/icon.png",
				"/assets/images/icon-on.png",
				"/assets/images/icon-off.png",
				"/assets/audio/horn.ogg"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}